@import "../shared/variables";

.container {
  width: 100%;
  height: 100%;
  background-color: @black;
  color: @white;
  text-transform: uppercase;
  .col-6 {
    width: 50%;
    padding: 30px;
    .skills-box{
      background-color: @grey;
      margin: 20px;
      padding:20px;
    }
    .development{
      margin: 20px;
      padding:20px;
      background-color: @grey;
    }
  }

}
